################### YelSTemplate | Par YelSDev | Pots#0106 ############
################### https://discord.gg/YzrwD9qNsS ##################### 



ensure rconlog
ensure mysql-async 

######################### Essential #########################

ensure async
ensure essentialmode
ensure esplugin_mysql
ensure es_admin2
ensure es_extended
ensure cron
ensure jsfour-idcard

######################### MENUS #########################

ensure esx_menu_default
ensure esx_menu_dialog
ensure esx_menu_list


######################### ESX #########################

ensure esx_addonaccount
ensure esx_addoninventory
ensure esx_billing 
ensure esx_datastore
ensure esx_license
ensure esx_society 
ensure esx_service
ensure instance 
ensure esx_status
ensure esx_basicneeds
ensure esx_tattooshop
ensure esx_accessories
ensure esx_clotheshop
ensure esx_barbershop

######################### SKIN #########################

ensure esx_identity
ensure esx_skin 
ensure skinchanger

######################### AUTRES #########################

ensure pCore
ensure pShop
ensure pLocation
ensure pBanque
ensure LegacyFuel
ensure aknx_personalmenu
ensure dpemotes
ensure ft_libs
ensure bob74_ipl
ensure vSync



################### YelSTemplate | Par YelSDev | Pots#0106 ############
################### https://discord.gg/YzrwD9qNsS ##################### 
